<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2193EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/clock_in_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-10dp"
                android:background="#2193EF"
                android:contentDescription="Return button"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/group_return" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="运动打卡"
                android:textColor="#FFFFFF"
                android:textSize="23dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/to_clock_in"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="去打卡"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/clock_item_border"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/clock_in_list"
            android:layout_width="match_parent"
            android:layout_height="10000dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>




<!--&lt;!&ndash;    /////////&ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/clock_in_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--&lt;!&ndash;    ////////////&ndash;&gt;-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#D6D6D6">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ground"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="#00000000"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/image2"-->
<!--                android:layout_gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:text="广场"-->
<!--                android:gravity="center"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/to_clock_in"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="#00000000"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/image2"-->
<!--                android:layout_gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:text="打卡"-->
<!--                android:gravity="center"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>