<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="攻略分享"
                    android:textColor="@color/group_black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/tutorial_writer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="此处显示用户名"
                    android:textColor="@color/group_black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50px"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分享类型："
                    android:textColor="@color/group_black"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tutorial_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/group_black"
                    android:textSize="16dp"
                    android:text="类型显示"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6px"
                android:paddingBottom="6px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/white_background"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="这里是内容\n\n\n\n\n\n\n\n\n\n                           内容结尾">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/like"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="点赞"
                    android:textSize="18dp"
                    android:background="@drawable/white_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/commit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="评论"
                    android:textSize="18dp"
                    android:background="@drawable/white_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/back"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="返回"
                    android:textSize="18dp"
                    android:background="@drawable/white_button"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="520px"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@drawable/activity_editview"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:hint="发表你的评论" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="20px"
                    android:text="发布"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:background="@drawable/activity_greenbutton"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="显示评论id"
                    android:layout_marginTop="24px"
                    android:layout_marginBottom="24px"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="90px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="20px"
                    android:text="点赞"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:background="@drawable/activity_greenbutton"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@drawable/activity_editview"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>